#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <math.h> //Вычисление математических функций
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
	char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения
	float d, L; //Ввод переменных

	const float Pi = 3.14;

	printf("Диаметр окружности d равен: "); //Вывод на экран
	scanf_s("%f", &d); //Ввод данных с клавиатуры

	L = Pi * d;

	printf("Длина окружности L равна: %f\n", L); //Вывод результата на экран
	return 0; //Возврат целочисленного значения перед завершением функции
}
