#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <math.h> //Вычисление математических функций
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
	char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения
	int a, b; //Ввод переменных
	double X;

	printf("Число a равно: "); //Вывод на экран
	scanf_s("%d", &a); //Ввод данных с клавиатуры

	printf("Число b равно: "); //Вывод на экран
	scanf_s("%d", &b); //Ввод данных с клавиатуры

	X = (a + b) / 2.0;

	printf("Среднее арифметическое X равно: %f\n", X); //Вывод результата на экран
	return 0; //Возврат целочисленного значения перед завершением функции
}
