#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <math.h> //Вычисление математических функций
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
	char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения
	int a, b, P, S; //Ввод переменных

	printf("Сторона a равна: "); //Вывод на экран
	scanf_s("%d", &a); //Ввод данных с клавиатуры

	printf("Сторона b равна: "); //Вывод на экран
	scanf_s("%d", &b); //Ввод данных с клавиатуры

	P = 2 * (a + b);
	S = a * b;

	printf("Периметр P равен: %d\n", P); //Вывод результата на экран
	printf("Площадь S равна: %d\n", S); //Вывод результата на экран
	return 0; //Возврат целочисленного значения перед завершением функции
}
